{
  "name": "tacomex",
  "version": "1.0.0",
  "description": "Ecomerce de Comida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Solano De Sixto",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
